‘N

bovis summ 5, 13. ει, 1⁵.

uulgari· m-gn. ss, 7.

uulgari unns oni sa, 4. tributum
ponunt 40, 15. 7«, ιε. Sinin-
..ium produnt 5³, ιε.

amphus, Georgius, pne-riciu- 5⁵,ss

(iabou §Pers-rum pust Simena rex
2³, 1 .

eumarum 5, 4.

Caesarii basilien 4, 20.

mmmm 54, 7.

Caninium pauiu-eh· epoliemn
43, Ξῖ. 48, 11.

(lanianti eno-:amrium ΑΒ, 5.

καλοῦ ἀγροῦ smnus ει, 1.

eun agnum nuum-n 79, πο.

cm εμὲ, 2 Summis apag-mu
44, 1 .

chaganus Avmmm 12, ιο. 2⁷, ιι.
chunorum Δις, 5, ⁴3, 5. niun
nna Constantina nubit 56, ⁵.

munel> Sumam-⁵ as, ἑο.

maiacum» a Persis obsidetur ιο, 21.
19, ια ιι Vanum-n occup-mr
34, 2. pal-tium ibi eume-amini
munem (ι) c. ³2, ευ.

ctum: e neryna praxean· ³9, ε.

mazaria 48, 21.

Cophen
com-n
chre
Coum-1
n, ε
Ουιιιιιι
Comgt
eutr-g(
⁰¹2¹}ss
doch«
illudi:
mom
unx ι
25, ε.
Cubmu
μιῆς
cupre-m
cur-tun
princ.
οιιι-ῑσῑαι
affl:
Cynegia
Cyprus
Cym Α
prodi!
addit

